# unifi-video-s3uploader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/unificonnect/: Application.java  EventListener.java  EventProcessService.java  S3UploadService.java
